<#@ template language="C#" visibility="internal" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// File Autogenerated by TypeRight.  DO NOT EDIT
<#
foreach (var imp in GetImports()) {
#>
<#= imp.ToImportStatement() #>
<# } #>

// ===============================
// Classes
// ===============================
<# 
foreach (var cl in GetReferenceTypes()) { 
#>
<#= GetPartialTextTemplate(cl).GetText(cl) #>

<# } #>  

// ===============================
// Enums
// ===============================
<# 
foreach (var item in GetEnumTypes()) { 
#>
<#= GetPartialTextTemplate(item).GetText(item) #>

<# } #>  