<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
			<Version>2.9.6</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces">
			<Version>2.9.0</Version>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="System.ComponentModel.Composition">
			<Version>4.7.0</Version>
		</PackageReference>
		<PackageReference Include="System.Memory">
			<Version>4.5.3</Version>
		</PackageReference>
		<PackageReference Include="System.Text.Encoding.CodePages">
			<Version>4.5.1</Version>
		</PackageReference>
		<PackageReference Include="System.Threading.Tasks.Extensions">
			<Version>4.5.3</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TypeRight.Attributes\TypeRight.Attributes.csproj" />
	  <ProjectReference Include="..\TypeRight.Core\TypeRight.Core.csproj" />
	  <ProjectReference Include="..\TypeRight.VsixContractV2\TypeRight.VsixContractV2.csproj" />
	  <ProjectReference Include="..\TypeRight.Workspaces\TypeRight.Workspaces.csproj" />
	</ItemGroup>

	<Import Project="..\TypeRight.VsixContract.Messages\TypeRight.VsixContract.Messages.projitems" Label="Shared" />
	<Import Project="..\..\TypeRightVersion.targets" />
</Project>