<#@ template language="C#" visibility="internal" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using System;
using System.Collections.Generic;

namespace Test 
{
	///<summary>
	///<#= _comments #>
	///</summary>
	public enum <#= _enumName #>
	{	
<# 
foreach (var field in Members) { 
#>
		///<summary>
		///<#= field.Comments #>
		///</summary>
<# 
if (field.Attributes.Count > 0) { 
#>
		[<#= string.Join(", ", field.Attributes.Select(attr => attr.ToFormattedString())) #>]
<#
}
#>
		<#= field.Name #> = <#= field.Value #>,
<#
}
#>
	}

}