# TypeRight

./: .gitignore  DebugTypeRightNuspec.nuspec  LICENSE.md  README.md  TypeRight.sln  TypeRightNuspec.nuspec  TypeRightVersion.targets
TestProject/TestAspNetCoreApp/: ExternalTypes.cs  TestAspNetCoreApp.csproj  typeRightConfig.json
TestProject/TestAspNetCoreApp/Controllers/: HomeController.cs  TestWebApiController.cs
TestProject/TestAspNetCoreApp/Models/: ASimpleModel.cs  SomeSpecialObjects.cs
TestProject/TestAspNetCoreApp/Scripts/: CallServiceStuff.js  CallServiceStuff.js.map  CallServiceStuff.ts  CustomGroup.ts  ServerObjects.js.map  ServerObjects.ts
TestProjects/AspNetCoreTargetNetFramework/AspNetCoreTargetNetFramework/: AspNetCoreTargetNetFramework.csproj  typeRightConfig.json
TypeRight/: Program.cs  TypeRight.csproj  TypeRight.targets  TypeRightKey.snk  typeRightConfig.json
TypeRight.Attributes/: DefaultEnumDisplayNameProvider.cs  ExternalScriptObjectAttribute.cs  ExternalTypeExtractAttribute.cs  MvcActionAtttribute.cs  ScriptObjectAttribute.cs  ScriptObjectsAttribute.cs  TypeRight.Attributes.csproj  TypeRight.Attributes.xml
TypeRight.Attributes/Properties/: AssemblyInfo.cs
TypeRight.Build/: BuildHelper.cs  DummyBuildEngine.cs  License.txt  MsBuildLikeScriptGenerator.cs  ReferenceResolver.cs  ReferenceResolverParameters.cs  ReferenceTaskItem.cs  ResolvedReference.cs  ScriptCompileTask.cs  TypeRight.Build.csproj  TypeRight.targets  TypeRightNuspec.nuspec  WorkspaceBuilder.cs  app.config  packages.config  typeRightConfig.json
TypeRight.Build/Properties/: AssemblyInfo.cs
TypeRight.Build/ReferenceResolvers/: NetFrameworkReferenceResolver.cs
TypeRight.Build/WorkspaceBuilders/: NetCoreWorkspaceBuilder.cs  NetFrameworkWorkspaceBuilder.cs
TypeRight.Contracts/: IScriptGenerationResult.cs  TypeRight.Contracts.csproj
TypeRight.Core/: IConfigManager.cs  IConfigOptions.cs  IScriptGenEngine.cs  IScriptGenEngineProvider.cs  MvcConstants.cs  ScriptGenEngine.cs  ScriptGenerationParameters.cs  TypeRight.Core.csproj  TypeRight.Core.snk  TypeRight.snk  TypeRightCoreKey.snk
TypeRight.Core/CodeModel/: IAttributeData.cs  IMethod.cs  IMethodParameter.cs  IType.cs  XmlDocumentation.cs
TypeRight.Core/CodeModel/Default/: AttributeData.cs  TypeParameter.cs
TypeRight.Core/Configuration/: ActionConfig.cs  ConfigOptions.cs  typeRightConfig-schema.json
TypeRight.Core/Properties/: AssemblyInfo.cs
TypeRight.Core/ScriptGeneration/: ScriptGenerationResult.cs
TypeRight.Core/ScriptWriting/: ControllerContext.cs  ITypeTextTemplate.cs  ScriptTemplateFactory.cs  TypeFormatter.cs
TypeRight.Core/ScriptWriting/TypeScript/: ControllerModel.cs  NamespaceTemplate.cs  TypeScriptTypeFormatter.cs
TypeRight.Core/TypeFilters/: IsOfAnyTypeFilter.cs  MvcTypeFilters.cs
TypeRight.Core/TypeLocation/: ITypeIterator.cs  ITypeVisitor.cs
TypeRight.Core/TypeProcessing/: MvcActionInfo.cs  MvcConstants.cs  RequestMethod.cs  TypeDescriptor.cs  TypeTable.cs
TypeRight.Core/TypeProcessing/ExtractedTypes/: EnumMemberInfo.cs  ExtractedClassType.cs  ExtractedEnumType.cs  ExtractedProperty.cs
TypeRight.Core/TypeProcessing/RouteGenerators/: AspNetCoreRouteGenerator.cs
TypeRight.Core/TypeProcessing/TypeDescriptors/: ExtractedTypeDescriptor.cs  ListTypeDescriptor.cs  NonExtractedEnumTypeDescriptor.cs  NullableTypeDescriptor.cs
TypeRight/CodeModel/: IMethodParameter.cs  INamedType.cs  IProperty.cs  IType.cs  ITypeWithFullName.cs  TypeFlags.cs
TypeRight/CodeModel/Default/: Field.cs  Method.cs  MethodParameter.cs  NamedType.cs
TypeRight/Configuration/: ActionConfig.cs  ConfigEnums.cs  ConfigManager.cs  ConfigOptions.cs  ConfigParser.cs
TypeRight/Properties/: AssemblyInfo.cs  launchSettings.json
TypeRight/Properties/PublishProfiles/: Debug.pubxml  Release.pubxml
TypeRight/ScriptGeneration/: ScriptGenEngine.cs
TypeRight/ScriptWriting/: ControllerContext.cs  FetchFunctionResolver.cs  IControllerTextTemplate.cs  IScriptTemplate.cs  ITypeTextTemplate.cs  ScriptWriteContext.cs  TypeWriteContext.cs
TypeRight/ScriptWriting/TypeScript/: ControllerModel.cs  ControllerProcessor.cs  ITypePrefixResolver.cs  ImportManager.cs  ImportStatement.cs  PrefixedTypeFormatter.cs  TypeScriptHelper.cs  TypeScriptTypeFormatter.cs
TypeRight/Testing/: Test_AspNetCore.bat
TypeRight/TypeFilters/: ActionFilter.cs  IsOfTypeFilter.cs  ParameterFilter.cs  TypeFilter.cs
TypeRight/TypeLocation/: ParseFilterSettings.cs  TypeVisitor.cs
TypeRight/TypeProcessing/: ExtractedType.cs  ExtractedTypeCollection.cs  ExtractedTypeExtensions.cs  MvcActionInfo.cs  MvcConstants.cs  MvcControllerInfo.cs  MvcRouteGenerator.cs  ProcessorSettings.cs  PropertyRetrieveStrategy.cs  RequestMethod.cs  TypeTable.cs
TypeRight/TypeProcessing/ExtractedTypes/: ExtractedClassType.cs  ExtractedEnumType.cs  (+2 more)
src/TypeRight/: CommandArgExtensions.cs  Program.cs  TypeRight.csproj  TypeRight.targets
src/TypeRight.Attributes/: EnumDisplayNameAttribute.cs  FunctionalTypeAttribute.cs  IEnumDisplayNameProvider.cs  ScriptActionAtttribute.cs  ScriptEnumAttribute.cs  ScriptObjectAttribute.cs  ScriptObjectsAttribute.cs  ScriptOutputAttribute.cs  ScriptParamTypesAttribute.cs  TypeRight.Attributes.csproj  TypeRightAttributes.snk
src/TypeRight.Build/: ScriptGenerationTask.cs  TestTask.cs  TypeRight.Build.csproj  TypeRight.Build_Key.snk  TypeRight.targets
src/TypeRight.Core/: CollectionExtensions.cs  IFileWriter.cs  KnownTypes.cs  MvcConstants.cs  PathUtils.cs  ScriptGenEngine.cs  ScriptGenerationParameters.cs  ScriptGenerationResult.cs  TypeRight.Core.csproj
src/TypeRight.VsixContract/: IConfigManager.cs  IScriptGenerationResult.cs  TypeRight.VsixContract.csproj  TypeRight.VsixContract_Key.snk
src/TypeRight.Workspaces/: Extensions.cs  TypeRight.Workspaces.csproj  TypeRightWorskspacesKey.snk
src/TypeRight.Workspaces.VsixAdapter/: Configuration.cs  Key.snk  MessageRouter.cs  ScriptGenerationAdapter.cs  TypeRight.Workspaces.VsixAdapter.csproj
test/TypeRight.Tests/: TypeRight.Tests.csproj  TypeRightTestBase.cs  Utils.cs  schema-test.json
(+708 files in other folders)
