<#@ template language="C#" visibility="internal" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#
if (_enumType.UseExtendedSyntax) {
#>
/** <#= _enumType.Comments #> */
export var <#= _enumType.Name #> = {
<# 
	foreach (var eMember in _enumType.Members) { 
#>
	/** <#= eMember.Comments #> */
	<#= eMember.Name #>: {
		id: <#= eMember.Value #>,
		name: "<#= eMember.DisplayName #>",
		abbrev: "<#= eMember.Abbreviation #>",
	},
<#
	} 
#>
};
<# 
} else {
#>
/** <#= _enumType.Comments #> */
export enum <#= _enumType.Name #> {
<# 
	foreach (var eMember in _enumType.Members) { 
#>
	/** <#= eMember.Comments #> */
	<#= eMember.Name #> = <#= eMember.Value #>,
<#
	} 
#>
}
<# 
} 
#> 