<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>21bcbe4c-3509-4e42-b2a0-5b848c8a75d8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TypeRight.VsixContract.Messages</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AddNewConfigFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanUpgradeConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenerateScripts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GetConfigFilePath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IsEnabledForProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UpgradeConfig.cs" />
  </ItemGroup>
</Project>