<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- 
		BuildingProject is a VisualStudio Variable executed only during the build command.  thus, if we are in VS, we should only execute this
		when we build.  VS otherwise would execute this target on load
	
		https://blogs.msdn.microsoft.com/msbuild/2005/11/19/msbuild-in-visual-studio-part-12-compiling-inside-visual-studio/
	-->

	
	<Target
		Name="ScriptGeneration"
		BeforeTargets="CompileTypeScript">

		<PropertyGroup>
			<TypeRightExe />
			<ExecOutput />
		</PropertyGroup>

		<PropertyGroup Condition="$(TypeRightTesting) == true">
			<ExeRelativePath>.\bin\Debug\netcoreapp3.1\publish\TypeRight.exe</ExeRelativePath>
		</PropertyGroup>

		<PropertyGroup Condition="$(TypeRightTesting) != true">
			<ExeRelativePath Condition="$(TypeRightTesting) != true">..\tools\TypeRight.exe</ExeRelativePath>
		</PropertyGroup>

		<CombinePath BasePath="$(MSBuildThisFileDirectory)" Paths="$(ExeRelativePath)">
			<Output TaskParameter="CombinedPaths" PropertyName="TypeRightExe"/>
		</CombinePath>

		<Message Condition="$(BuildingProject) != true" Text="BuildProject not set - skipping" Importance="normal"></Message>
		
		<Exec Condition="$(BuildingProject) == true" Command="&quot;$(TypeRightExe)&quot; &quot;$(ProjectPath)&quot;" ConsoleToMSBuild="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="ExecOutput"/>
		</Exec>

		<Message Condition="$(ExecOutput) != ''" 
				 Text="Message while generating scripts: $(ExecOutput)" 
				 Importance="high">			
		</Message>
		
		<Message Condition="$(ExecOutput) == '' And $(BuildingInsideVisualStudio) == true" 
				 Text="Warning! You are generating scripts using the MSBuild task inside Visual Studio. Consider installing the extension for a faster build." 
				 Importance="high">			
		</Message>
		
	</Target>

</Project>