<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <TypeScriptToolsVersion>4.3</TypeScriptToolsVersion>
    <TestingFromPackageRef Condition="$(TestingFromPackageRef) == ''">true</TestingFromPackageRef>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TestingFromPackageRef)' == 'true'">
    <PackageReference Include="TypeRightDebug" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TestingFromPackageRef)' == 'false'">
    <Reference Include="TypeRight.Attributes">
      <HintPath>..\..\..\..\src\TypeRight.Attributes\bin\Debug\netstandard2.0\TypeRight.Attributes.dll</HintPath>
    </Reference>
  </ItemGroup>

	<Import Condition="'$(TestingFromPackageRef)' == 'false'" Project="..\..\..\..\src\TypeRight.Build\bin\Debug\netstandard2.0\TypeRight.targets" />

</Project>
