<#@ template language="C#" visibility="internal" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
foreach (var oneAction in GetActions()) {
#>
/**
 * <#= oneAction.SummaryComments #>
<#
foreach (var paramComment in GetParameterComments(oneAction)) {
#>
 * @param <#= paramComment.Key #> <#= paramComment.Value #>
<#
}
#>
 */
export function <#= BuildActionSignature(oneAction) #> {
	<#= BuildFetchFunctionName(oneAction) #>(<#= GetUrl(oneAction) #>, <#= BuildWebServiceParams(oneAction) #><#= BuildAddlParameters(oneAction) #>);
}

<#
}
#>
