<#@ template language="C#" visibility="internal" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// File Autogenerated by TypeRight.  DO NOT EDIT

<#
foreach (var nsGroup in GetTypesByNamespace()) {
#>
namespace <#= nsGroup.Key #> {
<# 
foreach (var cl in nsGroup.OrderBy(cl => cl.Name)) { 
#>
<#= GetPartialTextTemplate(cl).GetText(cl) #>

<# } #>  
}
<# 
}
#>  

<#
foreach (var nsGroup in GetEnumsByNamespace()) {
#>
namespace <#= nsGroup.Key #> {
<# 
	foreach (var enumType in nsGroup.OrderBy(en => en.Name)) { 
#>
<#= GetPartialTextTemplate(enumType).GetText(enumType) #>
<# 
	} 
#>  
}
<# 
}
#>  