<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="typeRightConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="typeRightConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\Home\" />
    <Folder Include="Views\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TypeRight.Attributes">
      <HintPath>..\..\TypeRight.Attributes\bin\Debug\netstandard2.0\TypeRight.Attributes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
