<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TypeRight.Attributes</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>TypeRightAttributes.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
