<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TypeRight.Workspaces</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>TypeRightWorskspacesKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeRight.Attributes\TypeRight.Attributes.csproj" />
    <ProjectReference Include="..\TypeRight.Core\TypeRight.Core.csproj" />
  </ItemGroup>

	<Import Project="..\..\TypeRightVersion.targets"/>
</Project>
