<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>TypeRight.Attributes</AssemblyName>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>TypeRightAttributes.snk</AssemblyOriginatorKeyFile>
		<Version>0.7.0</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>C:\Users\dwhel\source\repos\TypeRight\TypeRight.Attributes\TypeRight.Attributes.xml</DocumentationFile>
	</PropertyGroup>

</Project>
