<#@ template language="C#" visibility="internal" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
/**
 * <#= _curAction.SummaryComments #>
<#
foreach (var paramComment in GetParameterComments()) {
#>
 * @param <#= paramComment.Key #> <#= paramComment.Value #>
<#
}
#>
 */
export function <#= BuildActionSignature() #> {
	<#= BuildFetchFunctionName() #>(<#= BuildFetchParameters() #>);
}
