<#@ template language="C#" visibility="public" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# if (_needsAppendObjectFunc) { #>
function <#= TryAppendObjectFuncName #>(urlParams: URLSearchParams, obj: any): void {
    for (let [key, val] of Object.entries(obj)) {
        if (Array.isArray(val)) {
            for (let aryVal of val) {
                <#= TryAppendKeyValueFuncName #>(urlParams, key, aryVal);
            }
        } else {
            <#= TryAppendKeyValueFuncName #>(urlParams, key, val);
        }
    }
}

<# } #>
function <#= TryAppendKeyValueFuncName #>(urlParams: URLSearchParams, key: string, value: any): void {
    if (value !== null && typeof value !== "undefined") {
        urlParams.append(key, value.toString());
    }
}