<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <TypeScriptToolsVersion>4.1</TypeScriptToolsVersion>
    <TestingFromPackageRef Condition="$(TestingFromPackageRef) == ''">true</TestingFromPackageRef>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="typeRightConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\CallServiceStuff.ts" />
    <None Remove="Scripts\Home\Index.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="typeRightConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetStandardLib\NetStandardLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\CallServiceStuff.ts" />
    <TypeScriptCompile Include="Scripts\Home\Index.ts" />
  </ItemGroup>

  <ItemGroup Condition="'$(TestingFromPackageRef)' == 'true'">
    <PackageReference Include="TypeRightDebug" Version="1.0.3" />
  </ItemGroup>


  <ItemGroup Condition="'$(TestingFromPackageRef)' == 'false'">
    <Reference Include="TypeRight.Attributes">
      <HintPath>..\..\..\..\src\TypeRight.Attributes\bin\Debug\netstandard2.0\TypeRight.Attributes.dll</HintPath>
    </Reference>
  </ItemGroup>

	<Import Condition="'$(TestingFromPackageRef)' == 'false'" Project="..\..\..\..\src\TypeRight.Build\bin\Debug\netstandard2.0\TypeRight.targets" />
</Project>
