<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- 
		BuildingProject is a VisualStudio Variable executed only during the build command.  thus, if we are in VS, we should only execute this
		when we build.  VS otherwise would execute this target on load
	
		https://blogs.msdn.microsoft.com/msbuild/2005/11/19/msbuild-in-visual-studio-part-12-compiling-inside-visual-studio/
	-->

	
	<Target
		Name="ScriptGeneration"
		BeforeTargets="CompileTypeScript;CoreCompile;PreComputeCompileTypeScriptWithTSConfig">

		<Message Condition="$(BuildingProject) != true" Text="BuildProject not set - skipping generation" Importance="normal"></Message>
		<Message Condition="$(SkipTypeRight) == true" Text="SkipTypeRight flag set - skipping generation" Importance="normal"></Message>

		<CallTarget Condition="$(BuildingProject) == true And $(SkipTypeRight) != true" Targets="ExecuteTypeRightScriptGeneration"></CallTarget>
		
	</Target>

	<Target Name="ExecuteTypeRightScriptGeneration">
		<PropertyGroup>
			<TypeRightExe />
			<ExecOutput />
			<ProjectExeDir>$(MSBuildThisFileDirectory)..\tools\$(TargetFramework)</ProjectExeDir>
			<DefaultExeDir>$(MSBuildThisFileDirectory)..\tools\net6.0</DefaultExeDir>
		</PropertyGroup>

		<PropertyGroup Condition="$(TypeRightTesting) == true">
			<ExeRelativePath>.\bin\Debug\net5.0\publish\TypeRight.exe</ExeRelativePath>
		</PropertyGroup>

		<Message Text="Using TFM: $(TargetFramework)">
		</Message>

		<PropertyGroup Condition="$(TypeRightTesting) != true">
			<ExeRelativePath Condition="Exists('$(ProjectExeDir)')">$(ProjectExeDir)</ExeRelativePath>
			<ExeRelativePath Condition="!Exists('$(ProjectExeDir)')">$(DefaultExeDir)</ExeRelativePath>
		</PropertyGroup>

		<Message Text="Using tool at relative path: $(ExeRelativePath)">
		</Message>

		<CombinePath BasePath="$(ExeRelativePath)" Paths="TypeRight.exe">
			<Output TaskParameter="CombinedPaths" PropertyName="TypeRightExe"/>
		</CombinePath>

		<Exec Condition="$(BuildingProject) == true" Command="&quot;$(TypeRightExe)&quot; &quot;$(ProjectPath)&quot;" ConsoleToMSBuild="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="ExecOutput"/>
		</Exec>

		<Message Condition="$(ExecOutput) != ''"
				 Text="Message while generating scripts: $(ExecOutput)"
				 Importance="high">
		</Message>

		<Message Condition="$(ExecOutput) == '' And $(BuildingInsideVisualStudio) == true"
				 Text="Warning! You are generating scripts using the MSBuild task inside Visual Studio. Consider installing the extension for a faster build."
				 Importance="high">
		</Message>
	</Target>

</Project>