<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <RootNamespace>TypeRight</RootNamespace>
    <AssemblyName>TypeRight</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer.Workspaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.4.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeRight.Attributes\TypeRight.Attributes.csproj" />
    <ProjectReference Include="..\TypeRight.Core\TypeRight.Core.csproj" />
    <ProjectReference Include="..\TypeRight.Workspaces\TypeRight.Workspaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TypeRight.targets">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="..\TypeRight.Shared\TypeRight.Shared.projitems" Label="Shared" />
	<Import Project="..\..\TypeRightVersion.targets" />

</Project>
